<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mediaquery</title>
</head>
<style> body{
     background-image: url(img1.jfif);
      background-repeat: no-repeat;
     background-size: cover;

} @media (min-width:768px) {
             body{
               
               
                background-image: url(img2.jfif);
                background-repeat: no-repeat;
                background-size: cover;
             
                
             } 
            } 
              @media (min-width:992px) {
                body{
                
                 
                 background-image: url(img4.jfif);
                 background-repeat: no-repeat;
                 background-size: cover;
                
             } 
            }@media (min-width:1200px) {
                body{
                
                
                 background-image: url(img5.jfif);
                 background-repeat: no-repeat;
                 background-size: cover;
               
             }
         } 
         #f1{
             width: 80%;
             height: 350px;
             background-color: blueviolet;
             background-image: url(img3.jfif);
             background-repeat: no-repeat;
             background-position: ;
             border-radius: 50px;
             color: aliceblue;
             font-family: sans-serif;
             font-size: 50px;
             text-align: center;
             padding-top: 2%;
             margin: 5% auto;
             box-sizing: border-box;
             
          } 
        
             @media (min-width:768px) {
             #f1{
                 width: 60%;
                 height: 350px;
                background-color: rgb(219, 87, 142);
                background-image: url(img6.jfif);
                background-repeat: no-repeat;
                
                background-position: center;
                
             } 
            } 
              @media (min-width:992px) {
             #f1{
                 width: 40%;
                 height: 450px;
                 background-color: rgb(65, 104, 211);
                 background-image: url(img8.jfif);
                 background-repeat: no-repeat;
               
                background-position: center;
             } 
            }@media (min-width:1200px) {
             #f1{
                 width: 80%;
                 height: 500px;
                 background-color: rgb(212, 155, 69);
                 background-image: url(img3.jfif);
                 background-repeat: no-repeat;
                
                background-position: center;
             }
         } 
</style>
<body>
    <div id="f1" >
       
    </div>
</body>
</html>